MAIL_HOST = smtp.gmail.com
MAIL_USER = diwan.rahul.1999@gmail.com
MAIL_PASS = 

JWT_SECRET = "12345678"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_LuOMOnFrRgsiNI
RAZORPAY_SECRET = LWkGkvKmWJVffZ1nFzPqpM95

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = 
PORT = 4000