MAIL_HOST = smtp.gmail.com
MAIL_USER = alexhales43210@gmail.com
MAIL_PASS = kjronnyvfnetudim

JWT_SECRET = "12345678"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_LuOMOnFrRgsiNI
RAZORPAY_SECRET = LWkGkvKmWJVffZ1nFzPqpM95

CLOUD_NAME = dgcfbul7b
API_KEY = 165189245719338
API_SECRET = 5R9rSFmddMP-v-wdBhLwau12Gdg

MONGODB_URL = mongodb+srv://diwanrahul419:Rahul1234@mycluster1.v8piagw.mongodb.net/StudyNotionDB?retryWrites=true&w=majority
MONGODB_URL_LOCAL = mongodb://localhost:27017/StudyNotionDB
PORT = 5000